<html>
    <head>
        <title>Welcome to RecordBox</title>
        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <style type="text/css">
            body {
                font-family: sans-serif;
                line-height: 120%;
                font-size: large;
                font-weight: lighter;
                background-color: rgb(233,233,233)
                color: rgb(66,66,66)
            }

            div.main {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                padding: 5px;
            }

            div.logo {
                width:300px;
                height:69px;
                background-image: url(img/logo.png);
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            p.note {
                font-size:smaller;
                font-style: italic;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class='main'>
            <div class='logo'></div>
            <p> Hello Friend, </p>
            <p> We are sorry to inform you that RecordBox is no longer an active service. We thank you for your interest in RecordBox, it has been a pleasure to serve you. </p>
            <p> You should already have received an email containing a link to all your data. If you did not, please send an email to <a href='mailto:data.recovery@myrecordbox.com'>data.recovery@myrecordbox.com</a> from the email address you used to sign up with RecordBox. You will get a link back with all your audio files and notes [1]. Your data will be retained till 31 December 2016.</p>
            <p> Thanks once more for your support!</p>
            <p>Regards,<br>The RecordBox Team</p>
            <p class='note'>[1] This only includes the data you uploaded to RecordBox. In particular, it does not include the audio files and notes on your iPhone or iPad which you did not sync. </p>
        </div>
    </body>
</html>

            
